<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_item1"
        android:icon="@drawable/flecha2"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androi"/>

</menu>