<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMaxRain">

    <EditText
        android:id="@+id/editTextBuscador"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="¿Qué estás buscando?"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:drawableStart="@drawable/lupa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/qr"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/editTextBuscador"
        app:layout_constraintRight_toRightOf="parent"/>



   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottom_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:menu="@menu/bottom_menu"
       />


</androidx.constraintlayout.widget.ConstraintLayout>