<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_albaranes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maxcolor">
        <TextView
            android:id="@+id/text_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albaranes"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_gravity="start"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/fecha1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:hint="Selecciona la fecha"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fecha2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:hint="Fecha 2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/maxcolor">

        <TextView
            android:id="@+id/numTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Num. Albaran"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Fecha"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/transportistaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Transportista"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/expedicionBultoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="N. expedición"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/numValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fechaValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transportistaValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/expedicionBultoValueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>