<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Articulos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_articulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Artículos"
        app:titleTextColor="@color/white"
        android:background="@color/maxcolor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_articulos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_articulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/texto_no_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto no disponible"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_no_disp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imagen_no_disp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/disponible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>