<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mis_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maxcolor"
        app:title="Mis Datos"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <ImageView
        android:id="@+id/maxbus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/maxbus"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_mis_datos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MisDatos"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxbus">


        <TextView
            android:id="@+id/texto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nombre Usuario"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editar_nombre"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/custom_editext"/>

        <TextView
            android:id="@+id/texto_apellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Apellidos"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editar_apellido"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/custom_editext"
    />

        <TextView
            android:id="@+id/texto_contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/editar_contraseña"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/custom_editext"/>

        <TextView
            android:id="@+id/mostrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="@string/mostrar_contraseña" />

        <TextView
            android:id="@+id/texto_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editar_email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_editext"
            />

        <TextView
            android:id="@+id/texto_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:text="Teléfono"
            android:textSize="16dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editar_telefono"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/custom_editext"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>