<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito">

    <ImageView
        android:id="@+id/carrito"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/carrito_vacio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tú carrito está vacío de momento"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carrito"
        app:layout_constraintVertical_bias="0.500" />

    <TextView
        android:id="@+id/textCarrito2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión o navega por la web para encontrar"
        app:layout_constraintTop_toBottomOf="@+id/textCarrito"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textCarrito3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tus productos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCarrito2"
        />

    <Button
        android:id="@+id/buttonSession"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_back"
        android:backgroundTint="@color/grey"
        android:text="Iniciar sesión"
        app:layout_constraintTop_toBottomOf="@+id/textCarrito3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id= "@+id/buttonCompra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/another_custom_buttom"
        android:text="Empezar a comprar"
        android:textColor="@color/blue2"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/buttonSession"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>