<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiCuentaRegistrada">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_perfil_registrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maxcolor"
        app:title="Mi Perfil"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_perfil_registrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linear_registrado"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/text_cuenta_registrada"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:columnCount="2"
                android:rowCount="2">

                <android.widget.Button
                    android:id="@+id/boton_pedidos"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/another_custom_buttom"
                    android:text="Pedidos"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    style="@style/ButtonStyle.Dark"/>

                <android.widget.Button
                    android:id="@+id/boton_alabranes"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/another_custom_buttom"
                    android:text="Albaranes"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    style="@style/ButtonStyle.Dark"/>

                <android.widget.Button
                    android:id="@+id/boton_facturas"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/another_custom_buttom"
                    android:text="Facturas"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    style="@style/ButtonStyle.Dark"/>

                <android.widget.Button
                    android:id="@+id/boton_favoritos"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_margin="15dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/another_custom_buttom"
                    android:text="Favoritos"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    style="@style/ButtonStyle.Dark"/>
            </GridLayout>

            <TextView
                android:id="@+id/text_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre mí"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                />

            <android.widget.Button
                android:id="@+id/boton_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/style_button"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:text="Mis Datos"
                android:drawableRight="@drawable/flecha"
                style="@style/ButtonStyle.Dark"
                />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más información"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                />

            <android.widget.Button
                android:id="@+id/boton_contacto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/style_button"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:text="Contacto"
                android:drawableRight="@drawable/flecha"
                style="@style/ButtonStyle.Dark"/>


            <android.widget.Button
                android:id="@+id/boton_ajustes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/style_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/black"
                android:textAlignment="viewStart"
                android:text="Ajustes"
                android:drawableRight="@drawable/flecha"
                style="@style/ButtonStyle.Dark"
                />

            <android.widget.Button
                android:id="@+id/botonCerrarSesion"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:onClick="cerrarSesion"
                android:textColor="@color/red"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_cerrar_sesion"
                android:drawableRight="@drawable/salir"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>